NODE_ENV=development
NUXT_ENV_FIREBASE_CONFIG_API_KEY=
NUXT_ENV_FIREBASE_CONFIG_AUTH_DOMAIN=
NUXT_ENV_FIREBASE_CONFIG_PROJECT_ID=
NUXT_ENV_STORAGE_BUCKET=
NUXT_ENV_MESSAGING_SENDER_ID=
NUXT_ENV_APP_ID=
NUXT_ENV_FIREBASE_FUNCTIONS_URL=
NUXT_ENV_PADDLE_VENDOR_ID=
NUXT_ENV_PADDLE_ANNUAL_PRODUCT_ID=
NUXT_ENV_EXTENSION_ID=